# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/hirerregistry
spring.datasource.username=root
spring.datasource.password=
app.user.root=src/main/resources/static/img/user/
app.anno.root=src/main/resources/static/img/announcement/
# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect



